NEXT_PUBLIC_SANITY_PROJECT_ID=qcaa3ghn
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION='vX'
SANITY_TOKEN=skGAGwDURmVNMDdwW2UII2ggYNMT7biyR2CKUPNpcyMFbXu2AWtIrFoGmSl8KwO2AaWkETFRp9UdWrg77EB3Ag4mjTVqsYvtWwJ7M645wxsJwGoRZCtU1w2hlBhvd9vqIsbyjAmKH3TOvB228ZbRykhLl2tkzcXIzbKJ82fX5H49GJNh7YDX

AUTH_SECRET="W9Eh6wsgw5x5SGf1W/CdlIb92Sxy6Z3/MDSHuvggYyI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liZbgA1q5g9TND05
AUTH_GITHUB_SECRET=56a99ea1ddf2a0469c3750f16899891df7d763e8add env